<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtIcon"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_drawable"
        android:text="A"
        android:textColor="#FFFFFF"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/txtSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_toRightOf="@id/txtIcon"
        android:layout_toEndOf="@id/txtIcon"
        style="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSender"
        android:layout_toRightOf="@id/txtIcon"
        android:text="test"
        style="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/txtCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail"
        android:text="test"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_toRightOf="@id/txtIcon"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTime"
        android:text="test"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/txtSender" />

    <ImageView
        android:id="@+id/imgFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_black_24dp"
        android:layout_below="@id/txtTime"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


</RelativeLayout>